allprojects {
    repositories {
        mavenCentral()
    }
}

task stage(dependsOn: [':api:build'])

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
    }
}
