#spring.datasource.url=jdbc:h2:mem:birthday
spring.datasource.url=jdbc:h2:file:./data/birthday;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
